# micronaut-gcp-logs

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/gcp/logs/: Application.java  Controller.java
src/main/resources/: application.yml  logback.xml
src/test/java/gcp/logs/: GcpLogsTest.java
