plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.1"
}

version = "0.1"
group = "gcp.logs"

repositories {
    mavenCentral()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("gcp.logs.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")

    implementation("io.micronaut.gcp:micronaut-gcp-logging:3.5.0")
    implementation("com.google.cloud:google-cloud-graalvm-support:0.4.0")
}


application {
    mainClass.set("gcp.logs.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}


nativeImage {
    args("--trace-object-instantiation=java.net.PlainSocketImpl")
}
